/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('/modules/bnj-brand-assets/fonts/proxima-nova.woff2') format('woff2');
}
@font-face {
	font-family: 'Chunk ReThunk';
	src: url(../fonts/chunk-rethunk.woff2) format('woff2');
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/

:root { 
	/***********/
	/* KLEUREN */
	/***********/

	/* TEKST */
	--color-text:#141414;
	--color-text-var: #ffffff;

	/* ACHTERGROND */
	--color-background:#ffffff;
	--color-background-var: #201360;
	--color-footer-blue: #c4e7f4;
	--color-footer-green: #2a5729;

	/* BUTTONS */
	--color-button: #ffbc0f;
	--color-button-hover: #f8da57;
	--color-link: #002f87;
	--color-link-hover: #1b204d;
	--color-menu-hover: #e9ecef;

	/*********/
	/* FONTS */
	/*********/
	--font-body: 'Proxima Nova', sans-serif;
  	--font-heading: 'Chunk ReThunk', serif;
}

@media (prefers-color-scheme: dark) {
	:root {
	--color-text:#ffffff;
	--color-text-var: #ffffff;

	--color-background: #231f20;
	--color-background-var: #201360;
	--color-footer-blue: #085f7a;
	--color-footer-green: #2a5729;

	--color-button: #ffbc0f;
	--color-button-hover: #f8da57;
	--color-link: #afcbff;
	--color-link-hover: #1b204d;
	--color-menu-hover: #e9ecef;
	}

	nav summary img {
		filter: invert(1) brightness(2);
	}

	.terug-button img {
		filter: invert(1) brightness(2);
	}
}

/****************/
/* JOUW STYLING */
/****************/

html, body {
	margin: 0;
	background-color: var(--color-background);
}

/************/
/* HEADINGS */
/************/

h1, h2, h3 {
	color: var(--color-text);
	font-family: var(--font-heading);
	display: block;
}

h1 {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 0.75rem;
  }

h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 0.5rem;
}

h3 {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 0.25rem;
}

/*****************/
/* TEKST & LINKS */
/*****************/
p {
	color: var(--color-text);
	font-family: var(--font-body);
	font-size: 1em;
	font-weight: 100;
    line-height: 1.5em;
}

a {
	color: var(--color-link);
	font-family: var(--font-body);
	font-size: 1em;
    line-height: 1em;
}

/**********/
/* HEADER */
/**********/

/* ===== Header ===== */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--color-background);
	padding: 0.5rem 1rem;
	position: sticky;
	top: 0;
	z-index: 11;
	white-space: nowrap;
}

header .logo {
	width: 8em;
}

/*****************/
/* HAMBURER MENU */
/*****************/

header button {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 20px;
	background: none;
	border: none;
	cursor: pointer;
}
  
header button span {
	display: block;
	height: 2px;
	width: 2em;
	background: var(--color-text);
	border-radius: 2px;
	transition: 0.3s ease;
}
  
header button.open span:nth-child(1) {
	transform: rotate(45deg) translate(5px, 5px);
}
header button.open span:nth-child(2) {
	opacity: 0;
}
header button.open span:nth-child(3) {
	transform: rotate(-45deg) translate(5px, -5px);
}
  
/**************/
/* NAV MOBIEL */
/**************/
nav {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: white;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	border-top: 1px solid #ccc;
	z-index: 10;
}

.search-wrapper {
	position: relative;
	display: block;
	width: 100%;
	margin-bottom: 1.5em;
}

.search-wrapper img {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	width: 1em;
	height: 1em;
	pointer-events: none;
}

details input[type=text] {
	width: 100%;
	border: 0.5px solid var(--color-text);
	border-radius: 0.5em;
	font-size: 1rem;
	background-color: white;
	background-position: 10px 10px; 
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
}

nav.active {
	background-color: var(--color-background);
	display: flex;
}

nav ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 0;
	padding: 0;
	list-style: none;
}
  
nav ul li {
	opacity: 0;
	transform: translateY(-10px);
	transition: opacity 0.3s ease, transform 0.3s ease;
}
  
nav.active ul li {
	opacity: 1;
	transform: translateY(0);
}
  
/* ===== Links & Dropdowns ===== */
header nav a, header nav summary {
	text-decoration: none;
	color: var(--color-text);
	font-family: var(--font-heading);
	font-size: 1em;
	line-height: 2em;
	cursor: pointer;
	list-style: none;
}

header details ul a {
	font-family: var(--font-body);
	font-size: 0.75em;
	font-weight: 100;
	padding-left: 1em;
}

header summary:not(:has(form)) {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}

nav details[open] summary img {
	transform: rotate(-90deg);
	filter: invert(12%) sepia(92%) saturate(2860%) hue-rotate(210deg) brightness(95%) contrast(96%);
  }

nav details[open] summary {
	filter: invert(12%) sepia(92%) saturate(2860%) hue-rotate(210deg) brightness(95%) contrast(96%);
	text-decoration: underline;
}

header nav a:hover, header nav summary:hover {
	color: var(--color-link);
	text-decoration: underline;
}

header summary img {
	width: 1em;
	height: 1em;
	transition: transform 0.3s ease;
}

header details:active {
	color: var(--color-link-hover);
}

/******************/
/* OVERLAY MOBIEL */
/******************/
.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--color-background);
	z-index: 5;
	opacity: 0;
	transition: opacity 0.3s ease;
}
  
.overlay.active {
	display: block;
	opacity: 1;
}

/****************************/
/* ZOEKMENU OP KLIK DESKTOP */
/****************************/
.search-toggle img {
	width: 2em;
	height: auto;
}

.search-toggle {
	background-color: transparent;
	border: none;
	cursor: pointer;
}
  

.search-desktop summary {
	display: block;
	width: 33%;
	margin: 0 auto;
}  

.search-desktop img {
	filter: invert(0%) brightness(0%);
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	width: 1em;
	height: 1em;
	pointer-events: none;
}

.search-desktop {
	display: none;
	position: sticky;
	padding: 3em 3em;
	top: 100px;
	z-index: 10;
	background-color: var(--color-background);
	display: none;
  }
  
  .search-desktop.visible {
	display: block; /* zichtbaar wanneer class 'visible' aanwezig is */
  }

/************************/
/* SCHALEN NAAR DEKSTOP */
/************************/
@media (min-width: 1200px) {
	header > button {
	  display: none;
	}
  
	nav {
	  display: flex !important;
	  position: static;
	  background: none;
	  padding: 0;
	  border: none;
	}
  
	nav ul {
	  flex-direction: row;
	  gap: 2rem;
	}
  
	nav ul li {
	  opacity: 1;
	  transform: translateY(0);
	  transition: none;
	  position: relative;
	}

	/* Dropdowns */
	nav details ul {
	  display: none;
	  position: absolute;
	  top: 100%;
	  left: 0;
	  background: white;
	  padding: 0.5rem 1rem;
	  border: 1px solid #ccc;
	  flex-direction: column;
	  gap: 0.5rem;
	}

	nav details ul {
	  display: flex;
	  background-color: var(--color-background);
	}

	header {
		padding: 2em 1.5em;
	}

	header details ul li a {
		font-size: 1em;
		left: 0;
	}

	header nav details .search-wrapper {
		display: none;
	}

	nav details:nth-child(1) summary img {
		rotate: 90deg;
	}
	nav details:nth-child(2) summary img {
		rotate: 90deg;
	}
}

@media (max-width: 1199px) {
	.search-toggle {
		display: none;
	}
}

/*********************/
/* HEADING 1e PAGINA */
/*********************/
main img:first-of-type  {
	max-width: 100%;
	margin: 0;
	padding: 0;
}

.heading-content {
	margin: 1.5em;
}

main button {
	background-color: var(--color-button);
	padding: 0.5em 1.5em;
	border-radius: 2em;
	border: none;

	font-family: var(--font-body);
	font-size: 1em;
	font-weight: 300;
    line-height: 1em;
}

/*****************/
/* VERKOOPPUNTEN */
/*****************/

main section:first-of-type {
	margin: 1.5em;
}

@media (min-width: 768px) {
	main section:first-of-type {
		max-width: 50%;
		margin: 1.5em;
	}
}

main section:first-of-type img {
	border-radius: 1em;
}

/***********/
/* DOE MEE */
/***********/

main section div {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
	margin: 1.5em;
}

main section div h2 {
	color: var(--color-text-var);
	margin: 0;
}

main section div p {
	color: var(--color-text-var);
}

main section:nth-of-type(2) {
	color: var(--color-text-var);
	background-color: var(--color-background-var);
	width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
	padding-bottom: 1.5em;
}

@media (min-width: 768px) {
	main section:nth-of-type(2) {
	  display: flex;
	  align-items: center;  
	  gap: 2rem;     
	  padding: 0;     
	}
  
	main section:nth-of-type(2) img {
	  width: 52%;  
	  height: auto;
	  margin: 0;   
	}
  
	main section:nth-of-type(2) main section div {
	  flex: 1;    
	}
  }

/***************/
/* TOPVERHALEN */
/***************/

main section:nth-of-type(3) {
	margin: 1.5rem;
	display: grid;
	gap: 1.5rem;
}

main section:nth-of-type(3) time {
	font-family: var(--font-body);
	font-size: 0.75rem;
	line-height: 1rem;
	display: block;
	margin-top: 0.75rem;
    margin-bottom: 1.25rem;
    font-weight: 200;
    text-transform: uppercase;
	color: var(--color-text);
}

main section:nth-of-type(3) img {
	margin-bottom: 1rem;
	border-radius: 1rem;
}

main section:nth-of-type(3) h2 {
	grid-column: 1 / -1;
}

@media (max-width: 767px) {
	main section:nth-of-type(3) {
	  grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 768px) {
	main section:nth-of-type(3) {
	  grid-template-columns: 1fr 1fr 1fr; 
	}
  }

/**********/
/* FOOTER */
/**********/

.footer-bottom h3, .footer-bottom p {
	color: var(--color-text-var);
}

.background-color-top {
	background-color: var(--color-footer-blue);
	padding-bottom: 15em;
}

.footer-top {
	display: flex;
	flex-direction: column;
	margin: 1.5rem;
	padding-top: 1.5rem;
}

.card {
	display: flex;
	align-items: center;
	gap: 1rem; 
	margin-top: 2em;
}

.card img {
	width: 6em;
	height: auto;
}

.card-content {
	display: flex;
	flex-direction: column;
}

.card-content h3 { 
	margin-bottom: -1rem;
}

@media screen and (min-width: 768px) {
	.footer-top {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr); 
	  gap: 2rem;
	}
  
	.footer-top h2 {
	  grid-column: 1 / -1;
	  text-align: left;
	}
  
	.card {
	  flex-direction: column;
	  align-items: flex-start;
	  text-align: left;
	}
  
	.card img {
	  width: 8em;
	  margin-bottom: 1rem;
	}
  }

.footer-bottom {
	display: flex;
	flex-direction: column;
	color: var(--color-text-var);
	padding: 1.5rem;
}

.woody {
	position: absolute;
	right: 2em;
	margin-top: -9em;
}

.background-color-bottom {
	background-color: var(--color-footer-green);
	padding-top: 5em;
}

/***************/
/* NIEUWSBRIEF */
/***************/

footer section:nth-child(1) .textfield {
	border-top-left-radius: 0.5em;
	border-bottom-left-radius: 0.5em;
	border: none;
	outline: none;

	flex-grow: 1;

	padding: 0.5em 1.5em;

	font-family: var(--font-body);
	font-size: 1em;
	font-weight: 300;
    line-height: 1em;
}

footer section:nth-child(1) .submit {
	border-top-right-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
	background-color: var(--color-button);
	padding: 0.5em 1.5em;
}

footer section:nth-child(1) form {
	display: flex;
}

/**********************/
/* BLIJF OP DE HOOGTE */
/**********************/

footer section:nth-child(2) {
	margin-top: 2em;
	margin-bottom: 2em;
}

footer section:nth-child(2) a {
	margin-top: 1em;
	display: flex;
	color: var(--color-text-var);
	text-decoration: none;
}

/************/
/* VOLG ONS */
/************/

footer section:nth-child(3) ul {
	list-style: none;
	display: flex;
	gap: 2em;
	padding: 0;
}

footer section:nth-child(3) ul li a {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	color: var(--color-text-var);
	text-decoration: none;
}

/*******************/
/* MEER INFORMATIE */
/*******************/

footer section:nth-child(4) {
	margin-top: 2em;
	margin-bottom: 2em;
}

footer section:nth-child(4) ul {
	list-style: none;
	padding: 0;
}

footer section:nth-child(4) a {
	margin-top: 1em;
	display: flex;
	text-decoration: none;
	color: var(--color-text-var);
}

/*********/
/* TALEN */
/*********/

footer summary img:nth-child(2) {
	rotate: 90deg;
	filter: brightness(0) invert(1);
	width: 1em;
}

footer details ul {
	padding: 0;
	list-style: none;
	background-color: var(--color-background);
}

footer details {
	position: relative;
  	display: inline-block;
}

footer details summary {
	list-style: none;
  	cursor: pointer;
  	display: flex;
  	align-items: center;
  	gap: 0.5em;
}

footer details[open] ul {
	position: absolute;
	bottom: 100%;
	left: 0;
	max-height: 17em;
	overflow-y: auto;
	border-radius: 0.5em;
	padding: 0.5em 1em;
	width: max-content;
}

footer details a {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	line-height: 2em;
	gap: 1.5em;
	text-decoration: none;
	color: var(--color-text);
	font-family: var(--font-body);
	font-weight: 100;
}

footer details li a img {
	order: -1;
}

/****************/
/* LAATSTE LIST */
/****************/

footer div .laatste-ul {
	margin-top: 1.5em;
}

footer div .laatste-ul ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	list-style: none;
	width: 100%;
	gap: 1em;
}

footer div .laatste-ul li {
	flex: 0 0 auto;
	text-align: center;
}

footer div .laatste-ul a {
	display: inline-block;
	text-decoration: none;
	color: var(--color-text-var);
	white-space: nowrap;
}

/*********************/
/* FOOTER RESPONSIVE */
/*********************/
@media (min-width: 768px) {

	/* Footer-top grid */
	.footer-bottom {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr); /* 3 kolommen */
	  gap: 2em;
	}
  
	.footer-bottom section:nth-child(1) { grid-column: 1 / 2; grid-row: 1 / 3; }
	.footer-bottom section:nth-child(2) { grid-column: 2 / 3; grid-row: 1; }
	.footer-bottom section:nth-child(3) { grid-column: 2 / 3; grid-row: 2; }
	.footer-bottom section:nth-child(4) { grid-column: 3 / 4; grid-row: 1 / 3; }

	/* Eerste section in eerste kolom */
	.footer-bottom section:nth-child(1) {
	  grid-column: 1 / 2;
	}
  
	/* Tweede en derde section in tweede kolom */
	.footer-bottom section:nth-child(2) {
	  grid-column: 2 / 3;
	  grid-row: 1;
	  margin: 0;
	}
  
	.footer-bottom section:nth-child(3) {
	  grid-column: 2 / 3;
	  grid-row: 1;
	  margin-top: 7em;
	}
  
	/* Vierde section in derde kolom */
	.footer-bottom section:nth-child(4) {
	  grid-column: 3 / 4;
	  margin: 0;
	}
  
	.footer-bottom details {
		grid-column: 1 / 2; /* 1/4 van de breedte */
		grid-row: 3;        /* nieuwe row */
	}
  

	.footer-bottom .laatste-ul {
		grid-column: 2 / 4;
		grid-row: 3;
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		flex-wrap: wrap;
	}
  }
  												/********************/
/* ================================================2e PAGINA OPMAAK================================================*/
  												/********************/

/**************/
/* TERUG KNOP */
/**************/
.terug-button {
	display: flex;
	width: 100%;
	position: sticky;
	top: 60px;
	z-index: 3;
	justify-content: flex-start;
	align-items: center;
	line-height: 2em;
	gap: 0.2em;
	text-decoration: none;
	font-family: var(--font-body);
	font-weight: 100;
	padding: 0.5em 1.5em 1em 1.5em;
	background-color: var(--color-background);
	cursor: pointer;
}

.terug-button img {
	filter: invert(12%) sepia(92%) saturate(2860%) hue-rotate(210deg) brightness(95%) contrast(96%);
	width: 1em;
	rotate: 180deg;
	cursor: pointer;
}

.terug-button input {
	color: var(--color-link);
	background-color: transparent;
	border: none;
	cursor: pointer;
}

/***************/
/* ACHTERGROND */
/***************/

.achtergrond {
	display: inline-block;
	position: relative;
	background-color: var(--color-footer-blue);
	width: 100%;
	height: auto;
}

.achtergrond picture {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
}

.achtergrond picture img {
	display: block;
	height: auto;
	margin-left: auto;
}

.achtergrond picture:first-child {
	position: relative;
	z-index: 1;
}

.achtergrond picture:last-child {
	z-index: 2;
}

/****************/
/* STAPPEN MENU */
/****************/

main .stappen-menu {
	width: 100%;
	position: relative;
	display: inline-block;
	z-index: 2;
}

main .stappen-menu summary {
	display: flex;
	align-items: center;
	justify-content: space-between;

	background-color: var(--color-background);
	border: 1px solid;
	border-radius: 0.5em;
	margin: 0 1.5em 1.5em 1.5em;
	padding: 0.5rem 1rem;
	top: 0;
	z-index: 10;
	white-space: nowrap;

	font-family: var(--font-heading);
	list-style: none;
	cursor: pointer;
	color: var(--color-text);
}

main .stappen-menu ul {
	position: absolute;
	left: 0;
	right: 0;
	background-color: var(--color-background);
	border-radius: 0.5em;
	margin: 0 1.5em 0 1.5em; 
	padding: 0.5em 0;
	list-style: none;
	border: 1px var(--color-menu-hover) solid;
}

main .stappen-menu li {
	font-family: var(--font-body);
	line-height: 2em;
	padding: 0 1em 0 1em;
	cursor: pointer;
	color: var(--color-text);
}

main .stappen-menu img {
	rotate: 90deg;
	width: 1.5em;
}

main .stappen-menu li:hover {
	background-color: var(--color-menu-hover);
}

@media (min-width: 768px) {
	/* BACKGROUND HOE WIJ ONS IJS MAKEN PAGINA */

	main div:nth-child(1) {
		display: flex;
		align-items: center;   
		position: relative;
		max-height: 100vh; 
	}

	.heading-image img {
		width: 100vw;
		object-fit: cover;
	}

	.heading-content {
		position: absolute;  
		left: 0;            
		padding: 1rem;
		text-align: left;
	  }


    section.heading {
        position: absolute;
		align-items: center;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        max-width: 50%; 
        padding: 1rem; 
    }

	.heading-content h1 {
		color: var(--color-text-var);
		font-size: 2.5em;
        line-height: 1em;
        margin: 0 0 0.5em 0;
		padding: 0;
		top: 0;
		width: 100%;
	}

	.heading-content p {
		width: 50%;
		color: var(--color-text-var);
		font-size: 1.1em;
        line-height: 1.6em;
	}

    section.heading h2 {
        font-size: 2.5em;
        line-height: 1.2em;
        margin: 0 0 0.5em 0;
    }

	section.heading p {
        font-size: 1.1em;
        line-height: 1.6em;
    }

	/* DETAILS STAPPEN-MENU HOE WIJ ONS IJS MAKEN PAGINA */

	@media (min-width: 768px) {
		main .stappen-menu {
			width: 50%;
			margin: 1.5em auto;
			display: block;
			position: relative;
		}
	
		main .stappen-menu summary {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;       
		}
	
		main .stappen-menu ul {
			width: 100%;      
		}
	}
	
}

/*******************/
/* ARTICLES OPMAAK */
/*******************/

.items {
	display: grid;
	margin: 1.5em;
	justify-content: center;
}
  
.items article {
	display: none;
	gap: 1em;
}
  
.items article.active {
	display: grid;
}

.items article h2, .items article p, .items article img, .items article iframe {
	grid-column: 1 / -1; 
}
  
.items article img, .items article iframe {
	width: 100%;
	height: auto;
	display: block;
}
  
.items article iframe {
	aspect-ratio: 16/9;
	border: none;
}
  
@media screen and (min-width: 768px) {
	.items article {
	  grid-template-columns: 1fr 1fr;
	  align-items: start;
	}
  
	.items article h2, .items article p {
	  grid-column: 1;
	}
  
	.items article img {
	  grid-column: 2;
	  align-self: start;
	}
  
	.items article iframe {
	  grid-column: 1 / -1;
	}
} 

.items article p {
	white-space: pre-line;
}
